import pandas as pd
dfrendianual=pd.read_excel('dadosnag.xlsx.',sheet_name='rendianual')
dfrendianual['database']=pd.to_datetime(dfrendianual['database'],dayfirst=True)
dfrendianual['datapagamentp']=pd.to_datetime(dfrendianual['datapagamentp'],dayfirst=True)
dfrendianual['cotacaobase']=(dfrendianual['cotacaobase'].astype(str)
.str.replace('R$','')
.str.replace(',','.')
.astype(float)
)
dfrendianual['dividendoyield']=(dfrendianual['dividendoyield'].astype(str)
.str.replace('%','')
.str.replace(',','.')
.astype(float)
)
dfrendianual['rendimento']=(dfrendianual['rendimento'].astype(str)
.str.replace('R$','')
.str.replace(',','.')
.astype(float)
)

print(dfrendianual.head(10))
dfpatriliquido=pd.read_excel('dadosnag.xlsx.',sheet_name='patriliquido')
dfpatriliquido['mesano']=(dfpatriliquido['mesano'].astype(str)
.str.replace('/','')
)
dfpatriliquido['mesano']=pd.to_datetime(dfpatriliquido['mesano'],format='mixed')
dfpatriliquido['patrimonioliquido']=(dfpatriliquido['patrimonioliquido'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)

print(dfpatriliquido.head(10))
dfvaloresareceber=pd.read_excel('dadosnag.xlsx.',sheet_name='valoresareceber')
dfvaloresareceber['mesano']=(dfvaloresareceber['mesano'].astype(str)
.str.replace('/','')
)
dfvaloresareceber['mesano']=pd.to_datetime(dfvaloresareceber['mesano'],format='mixed')
dfvaloresareceber['total']=(dfvaloresareceber['total'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvaloresareceber['aluguel']=(dfvaloresareceber['aluguel'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvaloresareceber['venda']=(dfvaloresareceber['venda'].astype(str)
.str.replace(',','.')
.astype(float)
)

dfvaloresareceber['outros']=(dfvaloresareceber['outros'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)

print(dfvaloresareceber.head(10))
# dfcaixa=pd.read_excel('dadosnag.xlsx',sheet_name='caixa')
# dfcaixa=dfcaixa.rename(columns={'mesnao':'mesano'})
# dfcaixa['mesano']=(dfcaixa['mesano'].astype(str)
# .str.replace('/','')
# )

# dfcaixa['mesano']=pd.to_datetime(dfcaixa['mesano'],format='mixed')
# dfcaixa['total']=(dfcaixa['total'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# dfcaixa['disponibilidades']=(dfcaixa['disponibilidades'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# print(dfcaixa.head(10))

# dfvalorespagar=pd.read_excel('dadosnag.xlsx',sheet_name='valorespagar')
# dfvalorespagar['mesano']=(dfvalorespagar['mesano'].astype(str)
# .str.replace('/','')
# )
# dfvalorespagar['mesano']=pd.to_datetime(dfvalorespagar['mesano'],format='mixed')
# dfvalorespagar['total']=(dfvalorespagar['total'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# dfvalorespagar['rendadistribuir']=(dfvalorespagar['rendadistribuir'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# dfvalorespagar['aquisicoesimoveis']=(dfvalorespagar['aquisicoesimoveis'].astype(str)
# .str.replace(',','.')
# )
# dfvalorespagar['outrasdespesas']=(dfvalorespagar['outrasdespesas'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# dfvalorespagar['taxaperform']=(dfvalorespagar['taxaperform'].astype(str)
# .str.replace(',','.')
# )
# dfvalorespagar['taxaadmin']=(dfvalorespagar['taxaadmin'].astype(str)
# .str.replace('.',',')
# .str.replace(',','.')
# )
# print(dfvalorespagar.head(10))


