import pandas as pd
dfrendianual=pd.read.excel('dadosnag.xlsx.',sheet_name='rendianual')
dfrendianual['database']=pd.to_datetime(dfrendianual['database'],dayfirst=True)
dfrendianual['datapagamentp']=pd.to_datetime(dfrendianual['datapagamentp'],dayfirst=True)
dfrendianual['cotacaobase']=(dfrendianual['cotacaobase'].astype(str)
.str.replace('R$','')
.str.replace(',','.')
.astype(float)
)
dfrendianual['dividendoyield']=(dfrendianual['dividendoyield'].astype(str)
.str.replace('%','')
.str.replace(',','.')
.astype(float)
)
dfrendianual['rendimento']=(dfrendianual['rendimento'].astype(str)
.str.replace('R$','')
.str.replace(',','.')
.astype(float)
)

dfpratiliquido=pd.read.excel('dadosnag.xlsx.',sheet_name='pratiliquido')
dfpratiliquido['mesano']=(dfpratiliquido['mesano'].astype(str)
.str.replace('/','')
)
dfpratiliquido['mesano']=pd.to_datetime(dfpratiliquido['mesano'],format=('%m,%y'))
dfpratiliquido['patrimonioliquido']=(dfpratiliquido['patrimonioliquido'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)

dfvaloresareceber=pd.read.excel('dadosnag.xlsx.',sheet_name='valoresareceber')
dfvaloresareceber['mesano']=(dfvaloresareceber['mesano'].astype(str)
.str.replace('/','')
)
dfvaloresareceber['mesano']=pd.to_datetime(dfvaloresareceber['mesano'],format=('%m,%y'))
dfvaloresareceber['total']=(dfvaloresareceber['total'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvaloresareceber['aluguel']=(dfvaloresareceber['aluguel'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvaloresareceber['venda']=(dfvaloresareceber['venda'].astype(str)
.str.replace(',','.')
.astype(float)
)

dfvaloresareceber['outros']=(dfvaloresareceber['outros'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)

dfcaixa=pd.read.excel('dadosnag.xlsx',sheet_name='caixa')
dfcaixa['mesano']=(dfcaixa['mesano'].astype(str)
.str.replace('/','')
)
dfcaixa['mesano']=pd.to_datetime(dfcaixa['mesano'],format=('%m,%y'))
dfcaixa['total']=(dfcaixa['total'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfcaixa['disponibilidades']=(dfcaixa['disponibilidades'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvalorespagar=pd.read.excel('dadosnag.xlsx',sheet_name='valorespagar')
dfvalorespagar['mesano']=(dfvalorespagar['mesano'].astype(str)
.str.replace('/','')
)
dfvalorespagar['mesano']=pd.to_datetime(dfvalorespagar['mesano'],format=('%m,%y'))
dfvalorespagar['total']=(dfvalorespagar['total'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvalorespagar['rendadistribuir']=(dfvalorespagar['rendadistribuir'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvalorespagar['aquisicoesimoveis']=(dfvalorespagar['aquisicoesimoveis'].astype(str)
.str.replace(',','.')
.astype(float)
)
dfvalorespagar['outrasdespesas']=(dfvalorespagar['outrasdespesas'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)
dfvalorespagar['taxaperform']=(dfvalorespagar['taxaperform'].astype(str)
.str.replace(',','.')
.astype(float)
)
dfvalorespagar['taxaadmin']=(dfvalorespagar['taxaadmin'].astype(str)
.str.replace('.',',')
.str.replace(',','.')
.astype(float)
)


