import pandas as pd
dfimobi = pd.read_excel('fundosdeinvestimento.xlsx',sheet_name='imobi')
dfimobi['valor']=dfimobi['valor'].astype(str).str.replace(',', '.').astype(float)
dfimobi['registro']=(dfimobi['registro'].astype(str)
.str.replace('/', '')
)
dfimobi['registro']= pd.to_datetime(dfimobi['registro'],format='mixed')
dfimobi['ex']=pd.to_datetime(dfimobi['ex'],format='mixed')
dfimobi['pagamento']=pd.to_datetime(dfimobi['pagamento'],format='mixed')
print(dfimobi.head(10))

dfcripto = pd.read_excel('fundosdeinvestimento.xlsx',sheet_name='cripto')
dfcripto['mesano']=(dfcripto['mesano'].astype(str)
.str.replace('de','.',regex=False)
)

dfcripto["numoperacao"]=(dfcripto["numoperacao"].astype(str)
.str.replace(',', '.',regex=False)
)

dfcripto['numtotaloperacao']=(dfcripto['numtotaloperacao'].astype(str)
.str.replace('.', ',',regex=False)
)

dfcripto['numtotaloperacao']=(dfcripto['numtotaloperacao'].astype(str)
.str.replace(',', '.',regex=False)
)

dfcripto['vmporoperacao']=(dfcripto['vmporoperacao'].astype(str)
.str.replace('.', '',regex=False)
)
print(dfcripto.head(10))

dfvalores = pd.read_excel('fundosdeinvestimento.xlsx',sheet_name='valores')
dfvalores['negocios']=(dfvalores['negocios'].astype(str)
.str.replace('.', '',)
.astype(float)
)
dfvalores['ultima']=(dfvalores['ultima'].astype(str)
.str.replace(',', '.')
.astype(float)
)
dfvalores['variacao']=(dfvalores['variacao'].astype(str)
.str.replace('%', '')
.astype(float)
)
print(dfvalores.head(10))
