# FORMA DE LISTA 
def add_item_pedido (lista, item):
    lista.append(item)

lista_de_pedidos = ["Temaki", "Teriaki", "Sushi"]
add_item_pedido(lista_de_pedidos, "Hot Philadelphia")

print(lista_de_pedidos)                                                                      
#______________________________________________________
# FORMA DE DICIONARIO

MESA_01 = {
    'Pedido 1':'Sushi',
    'Pedido 2':'Sashimi',
    'Pedido 3':'Salmão'}

def add_item_lista (lista, pedido, item):
    lista [pedido] = item

add_item_lista(MESA_01, 'Pedido 4','Hot Philadelphia')
add_item_lista(MESA_01, 'Pedido 5','Molho Teriyaki')
add_item_lista(MESA_01, 'Pedido 6','Ramen Completo')

print (MESA_01)

# forma de lista 
def gerar_id_pedido(lista_de_pedidos):
    from random import randint
    idpedidos=[]
    for i in range(len(lista_de_pedidos)):
        novoid=randint(100,500)
        if novoid not in idpedidos:
            idpedidos.append(novoid)
    for j in range(len(lista_de_pedidos)):
        print(f'{lista_de_pedidos[j]} correspnde ao id:{idpedidos[j]}')
#forma dicionario 
      
def gerar_id_pedido(lista_pedidos):
    from random import randint
    idpedido = {}
    idlist = []
    cont=0
    while len(idlist) < len(lista_pedidos):
        novoid = randint(100, 500)
        if novoid not in idlist:
            idlist.append(novoid)
            cont+=1
    for i in range(len(lista_pedidos)):
        item = lista_pedidos[i]
        iditem = idlist[i]
        idpedido[item] = iditem
    print("Dicionário Gerado:", idpedido)
